[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = tests/

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-tornado_swagger.*]
ignore_missing_imports = True

[mypy-waiting.*]
ignore_missing_imports = True

[mypy-speedtest.*]
ignore_missing_imports = True

[mypy-Mock.*]
ignore_missing_imports = True

[mypy-RPi.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

